{
    "manifest_version": 3,
    "name": "DevTrace - Network Request Inspector",
    "version": "2.4",
    "description": "Advanced web request capture, filter and analysis tool with real-time preview. Helps developers analyze website resources and network requests for debugging and optimization purposes.",
    "permissions": [
      "tabs",
      "webRequest",
      "webNavigation",
      "scripting",
      "storage",
      "activeTab",
      "downloads"
    ],
    "optional_permissions": [
      "background"
    ],
    "optional_host_permissions": [
      "<all_urls>"
    ],

    "background": {
      "service_worker": "background.js"
    },    "action": {
      "default_icon": {
        "16": "default_icon16.png",
        "48": "default_icon48.png",
        "128": "default_icon128.png"
      },
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "homepage_url": "https://gamelibs.github.io/devtrace-extension/",
    "author": "vidar"
  }