<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Request Capture Tool</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
            min-width: 600px;
            min-height: 400px;
        }

        /* Header Section */        .header {
            background: #2c3e50;
            color: white;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .url-section {
            display: flex;
            align-items: center;
            flex: 1;
            gap: 10px;
        }

        #urlInput {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }

        .control-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary { background: #3498db; color: white; }
        .btn-primary:hover { background: #2980b9; }
        
        .btn-danger { background: #e74c3c; color: white; }
        .btn-danger:hover { background: #c0392b; }
        
        .btn-success { background: #27ae60; color: white; }
        .btn-success:hover { background: #229954; }

        .btn-secondary { background: #95a5a6; color: white; }
        .btn-secondary:hover { background: #7f8c8d; }

        /* Window icon for open window button */
        .window-icon {
            display: inline-block;
            width: 12px;
            height: 10px;
            border: 2px solid currentColor;
            border-radius: 2px;
            position: relative;
            margin: 0 2px;
        }
        
        .window-icon::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: 8px;
            height: 6px;
            border: 2px solid currentColor;
            border-radius: 2px;
            background: transparent;
        }
        
        .window-icon::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 6px;
            height: 1px;
            background: currentColor;
        }

        .window-title {
            color: rgba(255,255,255,0.9);
            font-size: 14px;
            font-weight: 500;
            margin-right: auto;
        }

        .window-controls {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .window-controls .btn {
            padding: 6px 8px;
            font-size: 12px;
            min-width: auto;
        }

        /* Status Bar */        .status-bar {
            background: #34495e;
            color: white;
            padding: 8px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            flex-shrink: 0;
        }

        .status-info {
            display: flex;
            gap: 20px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #95a5a6;
        }

        .status-dot.active { background: #27ae60; }
        .status-dot.capturing { background: #f39c12; animation: pulse 1.5s infinite; }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Filter Panel */        .filter-panel {
            background: white;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
            flex-shrink: 0;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .filter-group label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }

        .filter-select {
            padding: 4px 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 12px;
            min-width: 80px;
        }

        .settings-toggle {
            margin-left: auto;
        }        /* Data Table */
        .table-container {
            flex: 1;
            overflow-y: auto;
            overflow-x: auto;
            background: white;
            min-height: 200px;
            max-height: calc(100vh - 250px);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            table-layout: fixed;
        }        .data-table th {
            background: #ecf0f1;
            padding: 8px 6px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #bdc3c7;
            position: sticky;
            top: 0;
            z-index: 10;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }        .data-table td {
            padding: 8px 6px;
            border-bottom: 1px solid #ecf0f1;
            vertical-align: top;
            word-break: break-all;
            max-width: 0;
        }

        .data-table tr {
            min-height: 40px;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        /* Checkbox Styles */
        .data-table input[type="checkbox"] {
            cursor: pointer;
            transform: scale(1.1);
            margin: 0;
        }

        .data-table th:first-child,
        .data-table td:first-child {
            text-align: center;
            padding: 4px;
        }

        /* Row selection highlighting */
        .data-table tr.row-excluded {
            background-color: #fff2f2;
            opacity: 0.7;
        }

        .data-table tr.row-excluded:hover {
            background-color: #ffe6e6;
        }

        .method-badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .method-get { background: #d4edda; color: #155724; }
        .method-post { background: #fff3cd; color: #856404; }
        .method-put { background: #cce7ff; color: #004085; }
        .method-delete { background: #f8d7da; color: #721c24; }

        .status-badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
        }        .status-2xx { background: #d4edda; color: #155724; }
        .status-3xx { background: #cce7ff; color: #004085; }
        .status-4xx { background: #fff3cd; color: #856404; }
        .status-5xx { background: #f8d7da; color: #721c24; }

        /* Download Status Styles */
        .download-status {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            min-width: 60px;
        }        .download-status.pending { 
            background: #e9ecef; 
            color: #6c757d; 
        }
        
        .download-status.ready { 
            background: #e9ecef; 
            color: #6c757d; 
        }
        
        .download-status.downloading { 
            background: #cce7ff; 
            color: #004085;
            animation: pulse 1.5s infinite;
        }
        
        .download-status.completed,
        .download-status.downloaded { 
            background: #d4edda; 
            color: #155724; 
        }
        
        .download-status.failed { 
            background: #f8d7da; 
            color: #721c24; 
        }
          .download-status.excluded { 
            background: #f8f9fa; 
            color: #6c757d; 
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Save Button Styles */
        .save-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 50px;
        }

        .save-btn:hover {
            background: #0056b3;
            transform: translateY(-1px);
        }

        .save-btn:active {
            transform: translateY(0px);
        }

        .save-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .save-btn.saving {
            background: #ffc107;
            color: #212529;
        }

        .save-btn.saved {
            background: #28a745;
        }.url-cell {
            max-width: 400px;
            word-break: break-all;
            white-space: normal;
            cursor: pointer;
            line-height: 1.3;
            padding: 8px 6px;
        }

        .url-cell:hover {
            background: #f8f9fa;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }/* Footer */
        .footer {
            background: white;
            padding: 10px 15px;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            min-height: 50px;
        }        .stats {
            font-size: 12px;
            color: #666;
            flex: 1;
        }        .export-buttons {
            display: flex;
            gap: 6px;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .export-buttons .btn {
            font-size: 12px;
            padding: 6px 12px;
        }

        /* Settings Panel (Hidden by default) */
        .settings-panel {
            display: none;
            position: absolute;
            top: 100px;
            right: 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            z-index: 1000;
            width: 300px;
        }

        .settings-panel h3 {
            margin-bottom: 10px;
            font-size: 14px;
            color: #2c3e50;
        }

        .setting-item {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .setting-item label {
            font-size: 12px;
            color: #666;
        }

        .setting-input {
            padding: 4px 6px;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 60px;
            font-size: 12px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* 域名标签样式 */
        .domains-tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-items: flex-start;
        }

        .domain-tag {
            display: inline-flex;
            align-items: center;
            background: #e74c3c;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            max-width: 150px;
        }

        .domain-tag.allowed {
            background: #27ae60;
        }

        .domain-tag .domain-text {
            margin-right: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .domain-tag .remove-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            padding: 0;
            margin: 0;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.2s;
        }

        .domain-tag .remove-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .domain-input-container {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .no-domains {
            color: #666;
            font-style: italic;
            font-size: 11px;
            padding: 8px;
            text-align: center;
            background: #f8f9fa;
            border-radius: 4px;
            border: 1px dashed #ddd;
        }

        /* Empty State */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            color: #666;
            font-size: 14px;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 10px;
            opacity: 0.3;
        }
    </style>
</head>
<body>    <!-- Header Section -->
    <div class="header">
        <div class="url-section">
            <input type="text" id="urlInput" placeholder="Enter URL (e.g., example.com or https://example.com)..." />
            <div class="control-buttons">
                <button id="startButton" class="btn btn-primary">Start</button>
                <button id="stopButton" class="btn btn-danger" disabled>Stop</button>
            </div>
        </div>
        <div class="window-title">Web Request Capture Pro</div>
        <div class="window-controls">
            <button id="openWindowButton" class="btn btn-secondary" title="Open in separate window">
                <span class="window-icon"></span>
            </button>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-info">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">Ready</span>
            </div>
            <div>Captured: <span id="captureCount">0</span></div>
            <div>Filtered: <span id="filteredCount">0</span></div>
        </div>
        <div>Target: <span id="targetDomain">-</span></div>
    </div>

    <!-- Filter Panel -->
    <div class="filter-panel">
        <div class="filter-group">
            <label>Domain:</label>
            <select id="domainFilter" class="filter-select">
                <option value="">All Domains</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Status:</label>
            <select id="statusFilter" class="filter-select">
                <option value="">All Status</option>
                <option value="2xx">2xx Success</option>
                <option value="3xx">3xx Redirect</option>
                <option value="4xx">4xx Client Error</option>
                <option value="5xx">5xx Server Error</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Type:</label>
            <select id="typeFilter" class="filter-select">
                <option value="">All Types</option>
                <option value="xhr">XHR</option>
                <option value="fetch">Fetch</option>
                <option value="document">Document</option>
                <option value="script">Script</option>
                <option value="stylesheet">Stylesheet</option>
                <option value="image">Image</option>
                <option value="media">Media</option>
                <option value="other">Other</option>
            </select>
        </div>
        <button id="clearFilters" class="btn btn-secondary">Reset Filters</button>
        <div class="settings-toggle">
            <button id="settingsButton" class="btn btn-secondary">Settings</button>
        </div>
    </div>

    <!-- Data Table -->
    <div class="table-container">
        <table class="data-table" id="dataTable">            <thead>
                <tr>
                    <th style="width: 3%;"><input type="checkbox" id="selectAllCheckbox" title="Select/Deselect All"></th>
                    <th style="width: 4%;">#</th>
                    <th style="width: 7%;">Time</th>
                    <th style="width: 6%;">Method</th>
                    <th style="width: 10%;">Domain</th>
                    <th style="width: 37%;">URL</th>
                    <th style="width: 6%;">Status</th>
                    <th style="width: 7%;">Type</th>
                    <th style="width: 4%;">Size</th>
                    <th style="width: 5%;">Download</th>
                    <th style="width: 10%;">Action</th>
                </tr>
            </thead>            <tbody id="dataTableBody">                <tr>
                    <td colspan="11" class="empty-state">
                        <div class="empty-state-icon">📊</div>
                        <div>No requests captured yet</div>
                        <div style="font-size: 12px; margin-top: 5px; opacity: 0.7;">Enter a URL and click Start to begin capturing</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer">        <div class="stats">
            <span>Total: <strong id="totalRequests">0</strong></span>
            <span style="margin-left: 15px;">Filtered: <strong id="filteredCount">0</strong></span>
            <span style="margin-left: 15px;">Memory: <strong id="memoryUsage">0 KB</strong></span>
        </div><div class="export-buttons">
            <button id="clearButton" class="btn btn-danger">Clear All Data</button>
            <button id="exportButton" class="btn btn-success">Export JSON</button>
            <button id="exportResourcesButton" class="btn btn-primary">Export Resources</button>
        </div>
    </div>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
        <h3>Capture Settings</h3>
        <div class="setting-item">
            <label>Max Requests:</label>
            <input type="number" id="maxRequestsSetting" class="setting-input" value="100" min="10" max="1000">
        </div>
        <div class="setting-item">
            <label>Save Details:</label>
            <div class="checkbox-container">
                <input type="checkbox" id="saveDetailsSetting">
                <span style="font-size: 12px;">Headers & Body</span>
            </div>
        </div>
        <div class="setting-item">
            <label>Block Ads:</label>
            <div class="checkbox-container">
                <input type="checkbox" id="blockAdsSetting" checked>
                <span style="font-size: 12px;">Auto block ads</span>
            </div>
        </div>
        <div class="setting-item">
            <label>Block Static:</label>
            <div class="checkbox-container">
                <input type="checkbox" id="blockStaticSetting">
                <span style="font-size: 12px;">Images, CSS, Fonts</span>
            </div>
        </div>
        <div class="setting-item">
            <label>Default View:</label>
            <select id="defaultViewSetting" class="setting-input">
                <option value="popup">Popup Mode</option>
                <option value="window">Window Mode</option>
            </select>
        </div>
        <div class="setting-item">
            <label>Capture Mode:</label>
            <select id="captureModeSelect" class="setting-input" style="width: 150px;">
                <option value="main_domain_only">Main Domain Only</option>
                <option value="include_subdomains">Include Subdomains</option>
                <option value="all_domains">All Domains (+ iframes)</option>
                <option value="whitelist">Whitelist Mode</option>
            </select>
        </div>
        <div class="setting-item" id="whitelistContainer" style="display: none;">
            <label>Allowed Domains:</label>
            <textarea id="allowedDomainsInput" placeholder="example.com&#10;api.example.com&#10;cdn.example.com" style="width: 200px; height: 60px; font-size: 11px; padding: 4px; border: 1px solid #ddd; border-radius: 3px; resize: vertical;"></textarea>
        </div>
        <div class="setting-item" style="flex-direction: column; align-items: flex-start;">
            <label style="margin-bottom: 8px;">Blocked Domains (Blacklist):</label>
            <div class="domain-input-container" style="width: 100%; margin-bottom: 8px;">
                <input type="text" id="blockedDomainInput" placeholder="Enter domain to block (e.g., ads.example.com)" style="flex: 1; padding: 4px; border: 1px solid #ddd; border-radius: 3px; font-size: 12px;">
                <button id="addBlockedDomainBtn" class="btn btn-secondary" style="margin-left: 5px; padding: 4px 8px; font-size: 11px;">Add</button>
            </div>
            <div id="blockedDomainsContainer" class="domains-tags-container" style="width: 100%; min-height: 40px; max-height: 120px; overflow-y: auto; border: 1px solid #ddd; border-radius: 3px; padding: 8px; background: #f9f9f9;">
                <!-- 黑名单域名标签将在这里动态生成 -->
            </div>
        </div>
        <div style="margin-top: 15px; text-align: right;">
            <button id="saveSettings" class="btn btn-primary">Save</button>
            <button id="cancelSettings" class="btn btn-secondary">Cancel</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>